# graduate-work

./: .gitignore  README.md  pom.xml
src/main/java/ru/skypro/homework/config/: WebSecurityConfig.java
src/main/java/ru/skypro/homework/controller/: AdsController.java  AuthController.java  CommentController.java  ImageController.java  RestExceptionHandler.java  UserController.java
src/main/java/ru/skypro/homework/dto/: Ad.java  Ads.java  Comment.java  Comments.java  CreateOrUpdateAd.java  CreateOrUpdateComment.java  ExtendedAd.java  Login.java  NewPassword.java  Register.java  Role.java  UpdateUser.java  User.java
src/main/java/ru/skypro/homework/entity/: AdEntity.java  CommentEntity.java  UserEntity.java
src/main/java/ru/skypro/homework/filter/: BasicAuthCorsFilter.java
src/main/java/ru/skypro/homework/mapper/: AdMapper.java  CommentMapper.java  UserMapper.java
src/main/java/ru/skypro/homework/repository/: AdRepository.java  CommentRepository.java  UserRepository.java
src/main/java/ru/skypro/homework/service/: AdsService.java  AuthService.java  CommentService.java  UserService.java
src/main/java/ru/skypro/homework/service/impl/: AdsServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  db.changelog-master.xml
src/main/resources/db/changelog/: 001-create-users-table.sql  002-create-ads-table.sql  003-create-comments-table.sql  004-add-foreign-keys.sql
src/test/java/ru/skypro/homework/: AdsControllerIntegrationTest.java  AuthControllerIntegrationTest.java  CommentControllerIntegrationTest.java  ErrorHandlerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/resources/: application.properties
